# WEB-Basics

./: LICENSE
BattleCards/BattleCards/: BattleCards.csproj  Startup.cs
BattleCards/BattleCards/Controllers/: CardsController.cs  UsersController.cs
BattleCards/BattleCards/Data/: ApplicationDbContext.cs  Card.cs  DatabaseConfiguration.cs  User.cs  UserCard.cs
BattleCards/BattleCards/Migrations/: 20210505154610_InitialSetUp.Designer.cs  20210505154610_InitialSetUp.cs  20210505194227_ChangePassLength.Designer.cs  20210505194227_ChangePassLength.cs  ApplicationDbContextModelSnapshot.cs
BattleCards/BattleCards/Services/: CardsService.cs  ICardsService.cs  IUsersService.cs  UsersService.cs
BattleCards/SIS.HTTP/: HttpRequest.cs
CarShopExam/CarShop/: CarShop.csproj  Startup.cs
CarShopExam/CarShop/Controllers/: CarsController.cs  HomeController.cs  IIssueService.cs  IssuesController.cs  UsersController.cs
CarShopExam/CarShop/Data/: CarShopDbContext.cs  ModelsConstants.cs
CarShopExam/CarShop/Services/: CarsService.cs  (+5 more)
GitExam/: Readme.txt
HTTPServer/: HTTPServer.sln
HTTPServer/HTTPServer/: Program.cs
ReadBasicRecepies/: ReadBasicRecepies.sln
ReadBasicRecepies/ReadBasicRecepies/: StartUp.cs
SoftUniServer/: SoftUniServer.sln
SoftUniServer/SoftUniServer.FirstApp/: Program.cs  SoftUniServer.FirstApp.csproj  Startup.cs
SoftUniServer/SoftUniServer.FirstApp/Controllers/: CardsController.cs  FileController.cs  HomeController.cs  UsersController.cs
SoftUniServer/SoftUniServer.FirstApp/Views/Cards/: Collection.html
SoftUniServer/SoftUniServer.FirstApp/Views/Shared/: _Layout.html
SoftUniServer/SoftUniServer.HTTP/: Cookie.cs  Header.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  IHttpServer.cs  MethodType.cs  ResponseCookie.cs  Route.cs  StatusCode.cs
SoftUniServer/SoftUniServer.MVC/: Controller.cs  Host.cs  IMvcApp.cs  SoftUniServer.MVC.csproj
(+46 files in other folders)
